<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Smiteguru">

    <LinearLayout
        android:id="@+id/linearToolbar1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <EditText
        android:id="@+id/searchPlayer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:ems="20"
        android:gravity="center"
        android:hint="@string/BuscarJugador"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <Button
        android:id="@+id/pcButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:background="@color/gris"
        android:onClick="buscar"
        android:text="@string/Pc"
        android:textSize="16sp" />

    <Button
        android:id="@+id/xboxButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pcButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="buscarxbox"
        android:text="@string/Xbox"
        android:textSize="16sp" />

    <Button
        android:id="@+id/ps4Button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/xboxButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="buscarps"
        android:text="@string/PS4"
        android:textSize="16sp" />


    <Button
        android:id="@+id/anyPlatform"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ps4Button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_purple"
        android:onClick="guru"
        android:text="@string/guru"
        android:textSize="16sp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111">

    </com.google.android.gms.ads.AdView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/segundoanuncio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="75dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111">

    </com.google.android.gms.ads.AdView>


</RelativeLayout>