<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Smiteguru">

    <EditText
        android:id="@+id/txt_pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="@string/BuscarJugador"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="75dp" />

    <Button
        android:id="@+id/pcButton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_pc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_gray_light"
        android:onClick="buscarps"
        android:text="@string/Pc"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <Button
        android:id="@+id/ps4Button"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pcButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="buscarps"
        android:text="@string/PS4"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/xboxButton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ps4Button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="buscarxbox"
        android:text="@string/Xbox"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/whateverButton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/xboxButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_purple"
        android:onClick="guru"
        android:text="@string/guru"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <Button
        android:id="@+id/backButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/whateverButton"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="@string/regresar"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</RelativeLayout>