<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button2"
        android:layout_width="111dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/linearToolbar"
        android:layout_marginEnd="24dp"
        android:onClick="Iralaweb"
        android:text="@string/BuscarJugador" />

    <Button
        android:id="@+id/button3"
        android:layout_width="111dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button2"
        android:layout_marginStart="17dp"
        android:onClick="recargarlista"
        android:text="@string/recargar" />

    <LinearLayout
        android:id="@+id/linearToolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLogo"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearToolbar"
        android:background="#bf950c"
        android:baselineAligned="false"
        android:gravity="top"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:contentDescription="@string/recargar"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/fondo" />

    </LinearLayout>


        <ListView
            android:id="@+id/listMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLogo"
            android:layout_marginTop="5dp"
            android:divider="@android:color/background_dark"
            android:dividerHeight="20dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111">

    </com.google.android.gms.ads.AdView>

    <FrameLayout
        android:id="@+id/ghostFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </FrameLayout>

</RelativeLayout>